<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Conectar">

    <Button
        android:id="@+id/btnOn"
        android:layout_width="129dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnOff"
        android:layout_marginEnd="27dp"
        android:background="@drawable/Rectangle"
        android:text="Encender"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/btnOff"
        android:layout_width="129dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnDisc"
        android:layout_marginTop="36dp"
        android:background="@drawable/Rectangle"
        android:text="Apagar"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/btnDisc"
        android:layout_width="131dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/Rectangle"
        android:text="Buscar Dispositivos"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/btnListar"
        android:layout_width="127dp"
        android:layout_height="94dp"
        android:layout_alignStart="@+id/btnOn"
        android:layout_alignTop="@+id/btnDisc"
        android:layout_marginStart="4dp"
        android:background="@drawable/Rectangle"
        android:text="Listar"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="96dp" />

    <ListView
        android:id="@+id/lvListar"
        android:layout_width="342dp"
        android:layout_height="231dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/btnConecCarri"
        android:layout_width="160dp"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/Rectangle"
        android:text="Conectar con Carrito" />
</RelativeLayout>